# MauiDebug

./: DelTemp.bat  README.md  Version.json
ANR/: ANR.csproj  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BindingAdapterPositionException/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingAdapterPositionException.csproj  BindingAdapterPositionException.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CheckBoxCrash/: CheckBoxCrash.csproj
FlyoutLeak/: FlyoutLeak.csproj
HorizontalList/: HorizontalList.csproj  MainPage.xaml  MainPage.xaml.cs
Issue24710/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Issue24710.csproj  Issue24710.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Issue31818/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Issue31818.csproj  Issue31818.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LabelDisappear/: LabelDisappear.csproj  MainPage.xaml  MainPage.xaml.cs
Popup_OnAppearing/: MainPage.xaml  MainPage.xaml.cs  NewPopup.xaml  NewPopup.xaml.cs  SecPage.xaml.cs  Toolkit.csproj
Popup_Open/: Popup_Open.csproj
PropertyInvalid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PropertyInvalid.csproj  PropertyInvalid.sln
Script/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Script.csproj  Script.sln
Slow/Fast/Fast/: Model.cs
Slow/Fast/Fast.Android/Properties/: AssemblyInfo.cs
Slow/Fast/Fast.Android/Resources/: Resource.designer.cs
Slow/Slow/: Model.cs
TestAlignment/Resources/Styles/: Styles.xaml
Toolkit/: MainPage.xaml  MainPage.xaml.cs  Toolkit.csproj  Toolkit.sln
ToolkitIssue2071/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToolkitIssue2071.csproj  ToolkitIssue2071.sln
dotnet10-Leak/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Leak-dotnet9.0.csproj  Leak.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
eferenceException_WeakEventProxy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  eferenceException_WeakEventProxy.csproj  eferenceException_WeakEventProxy.sln
